<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Thorium Server</title>
  <style>
    body {
      background: url(background.jpg);
      background-size: 100vw 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px;
      color: white;
      font-size: 18px;
      font-family: sans-serif;
      text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }


    h1 {
      font-size: 36px;
    }

    img {
      width: 100px;
      filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.5));
    }

    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      align-self: flex-start;
    }



    .main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10vw;

    }

    .main h2 {
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="logo.png" draggable="false" />
    <h1>Thorium</h1>
  </div>
  <div class="main">

  </div>
</body>

</html>